# spring-jpa

./: .gitignore  build.gradle  start.sh
frontend/: package-lock.json  package.json  webpack.config.js  webpack.dev.config.js
frontend/public/: index.html
frontend/src/: App.css  App.jsx  MainComponent.jsx  index.js
frontend/src/components/: AddButton.jsx  BoardContext.jsx  Footer.jsx  Gnb.jsx  Header.jsx  NavBar.jsx  SimpleContainer.jsx  StickyFooter.jsx
frontend/src/container/: Main.jsx  Viewer.jsx  WebtoonHome.jsx
src/main/java/com/audgml/demo/: DemoApplication.java
src/main/java/com/audgml/demo/config/: AppProperties.java  WebConfig.java
src/main/java/com/audgml/demo/config/auth/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  SecurityConfigOrigin.java
src/main/java/com/audgml/demo/config/auth/dto/: AuthProvider.java  OAuthAttributes.java  SessionUser.java
src/main/java/com/audgml/demo/domain/: BaseTimeEntity.java
src/main/java/com/audgml/demo/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/audgml/demo/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/audgml/demo/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserExistException.java
src/main/java/com/audgml/demo/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/audgml/demo/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/audgml/demo/security/oauth2/user/: GoogleOAuth2UserInfo.java  KakaoOauth2UserInfo.java  NaverOauth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/audgml/demo/service/posts/: PostsService.java
src/main/java/com/audgml/demo/service/user/: UserService.java
src/main/java/com/audgml/demo/util/: CookieUtils.java
src/main/java/com/audgml/demo/web/: AuthController.java  HelloController.java  Java8Tutorial.java  MainController.java  PostsApiController.java  StreamTest.java  UserController.java
src/main/java/com/audgml/demo/web/controller/: AuthController.java  PostsApiController.java  UserController.java
src/main/java/com/audgml/demo/web/dto/: ApiResponse.java  AuthResponse.java  HelloResponseDto.java  PostsListReponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/audgml/demo/web/dto/request/posts/: PostsSaveRequestDto.java
src/main/java/com/audgml/demo/web/dto/request/user/: LoginRequestDto.java  SignupRequestDto.java
src/main/java/com/audgml/demo/web/dto/response/: ApiResponse.java  AuthResponse.java
src/main/java/com/audgml/demo/web/dto/response/post/: PostsResponseDto.java
src/main/java/com/audgml/demo/web/dto/response/posts/: PostsListReponseDto.java  PostsResponseDto.java
src/main/java/com/audgml/demo/web/dto/user/: LoginRequestDto.java  SignupRequestDto.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/audgml/demo/: DemoApplicationTests.java
src/test/java/com/audgml/demo/domain/posts/: PostsRepositoryTest.java
src/test/java/com/audgml/demo/web/: PostsApiControllerTest.java  TestHelloController.java
